os: Visual Studio 2015

version: "{build}-{branch}"

configuration: Release

platform:
  - Win32
  - x64

matrix:
  fast_finish: true

cache:
  - C:\projects\boost_1_61_0\boost
  - C:\projects\boost_1_61_0\stage\32\lib
  - C:\projects\boost_1_61_0\stage\64\lib

environment:
  github_auth_token:
    secure: V1GojGQfrAiQtUWtNNXfm3samiH+1yNF5UYhkn8B8mbif20IGTGWNlBS9E4S0SUC
  bintray_auth_token:
    secure: fBQJmUDK/EgEUWjjbo6bWcitczeFTJZT4OZ3ZZ4FoUT6soBsTWPQJnr8YEVMFhGP

install:
  - choco install -y doxygen.portable
  - python -m pip install -r docs/requirements.txt
  - ps: (New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/WrinklyNinja/ci-scripts/1.1.0/install_boost.py', "$env:APPVEYOR_BUILD_FOLDER\install_boost.py")
  - ps: (New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/WrinklyNinja/ci-scripts/1.2.0/delete_old_bintray_versions.py', "$env:APPVEYOR_BUILD_FOLDER\delete_old_bintray_versions.py")
  - ps: if ($env:PLATFORM -eq "Win32") { $env:ADDRESS_MODEL = '32' } else { $env:ADDRESS_MODEL = '64' }
  - ps: python $env:APPVEYOR_BUILD_FOLDER\install_boost.py -d C:\projects -b 1.61.0 -a $env:ADDRESS_MODEL atomic chrono date_time filesystem iostreams locale log regex system thread

before_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - ps: mkdir build
  - cd build
  - ps: |
      if ($env:PLATFORM -eq 'Win32') {
        cmake .. -G "Visual Studio 14 2015" -DBOOST_ROOT="C:/projects/boost_1_61_0" -DBOOST_LIBRARYDIR="C:/projects/boost_1_61_0/stage/32/lib"
      } else {
        cmake .. -G "Visual Studio 14 2015 Win64" -DBOOST_ROOT="C:/projects/boost_1_61_0" -DBOOST_LIBRARYDIR="C:/projects/boost_1_61_0/stage/64/lib"
      }

build:
  verbosity: minimal
  project: '$(APPVEYOR_BUILD_FOLDER)\build\loot_api.sln'

test_script:
  - cd %APPVEYOR_BUILD_FOLDER%\build\%CONFIGURATION%
  - loot_api_internals_tests.exe --gtest_output=xml:loot_api_internals_tests.xml
  - loot_api_tests.exe --gtest_output=xml:loot_api_tests.xml

after_test:
  - cd %APPVEYOR_BUILD_FOLDER%
  - C:\Python27\Scripts\sphinx-build -b html docs build\docs\html
  - ps:  $env:GIT_DESCRIBE = ((git describe --tags --long --always --abbrev=7) | Out-String) -replace "`n|`r", ""
  - cd build
  - cpack

artifacts:
  - path: build\package\loot_api-$(GIT_DESCRIBE)_$(APPVEYOR_REPO_BRANCH)-win$(ADDRESS_MODEL).7z
    name: API

deploy:
  - provider: BinTray
    username: wrinklyninja
    api_key:
      secure: fBQJmUDK/EgEUWjjbo6bWcitczeFTJZT4OZ3ZZ4FoUT6soBsTWPQJnr8YEVMFhGP
    subject: wrinklyninja
    repo: loot
    package: loot-api
    version: $(GIT_DESCRIBE)_$(APPVEYOR_REPO_BRANCH)
    publish: true
    artifact: API

  - provider: GitHub
    tag: $(APPVEYOR_REPO_TAG_NAME)
    release: LOOT API v$(APPVEYOR_REPO_TAG_NAME)
    description: |
      Requires Windows 7 or later and the [MSVC 2015 x86 redistributable](https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x86.exe), and [7-Zip](http://www.7-zip.org/) to extract the archives.

      ## Change Logs
      - [API](https://loot-api.readthedocs.io/en/$(APPVEYOR_REPO_TAG_NAME)/api/changelog.html)
      - [Metadata Syntax](https://loot-api.readthedocs.io/en/$(APPVEYOR_REPO_TAG_NAME)/metadata/changelog.html)

      *Note: The files below with `tar.xz` extensions contain Linux binaries. They won't work on Windows computers.*
    auth_token:
      secure: V1GojGQfrAiQtUWtNNXfm3samiH+1yNF5UYhkn8B8mbif20IGTGWNlBS9E4S0SUC
    artifact: API
    draft: false
    force_update: true
    on:
      appveyor_repo_tag: true

on_success:
  - ps: python "$env:APPVEYOR_BUILD_FOLDER\delete_old_bintray_versions.py" -o loot -g loot-api -u wrinklyninja -b loot -p loot-api -t $env:bintray_auth_token -a $env:github_auth_token -n 30

on_finish:
  - ps: (New-Object System.Net.WebClient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", "$($env:APPVEYOR_BUILD_FOLDER)\build\$($env:CONFIGURATION)\loot_api_internals_tests.xml")
  - ps: (New-Object System.Net.WebClient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", "$($env:APPVEYOR_BUILD_FOLDER)\build\$($env:CONFIGURATION)\loot_api_tests.xml")
